%%%%%%%%%%%%%%%%%%%%%%%%%%% asme2e.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template for producing ASME-format articles using LaTeX            %
% Written by   Harry H. Cheng                                        %
%              Integration Engineering Laboratory                    %
%              Department of Mechanical and Aeronautical Engineering %
%              University of California                              %
%              Davis, CA 95616                                       %
%              Tel: (530) 752-5020 (office)                          %
%                   (530) 752-1028 (lab)                             %
%              Fax: (530) 752-4158                                   %
%              Email: hhcheng@ucdavis.edu                            %
%              WWW:   http://iel.ucdavis.edu/people/cheng.html       %
%              May 7, 1994                                           %
% Modified: February 16, 2001 by Harry H. Cheng                      %
% Modified: January  01, 2003 by Geoffrey R. Shiflett                %
% Use at your own risk, send complaints to /dev/null                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% use twocolumn and 10pt options with the asme2e format
\documentclass[twocolumn,10pt]{asme2e}

%% The class has several options
%  onecolumn/twocolumn - format for one or two columns per page
%  10pt/11pt/12pt - use 10, 11, or 12 point font
%  oneside/twoside - format for oneside/twosided printing
%  final/draft - format for final/draft copy
%  cleanfoot - take out copyright info in footer leave page number
%  cleanhead - take out the conference banner on the title page
%  titlepage/notitlepage - put in titlepage or leave out titlepage
%
%% The default is oneside, onecolumn, 10pt, final

%% Replace here with information related to your conference
\confshortname{DSCC 2008} \conffullname{ASME 2008 Dynamic
Systems and Control Conference} \confdate{20-22}
\confmonth{October} \confyear{2008} \confcity{Ann Arbor,
Michigan} \confcountry{USA}

%% Replace DETC2005-12345 with the number supplied to you
%% by ASME for your paper.
\papernum{DSCC2008-12345}

\title{DRAFT: AN ARTICLE CREATED USING \LaTeX2\raisebox{-.3ex}{$\epsilon$}\ IN ASME FORMAT}

%%% first author
\author{Harry H. Cheng
    \affiliation{
    Integration Engineering Laboratory\\
    Department of Mechanical and Aeronautical Engineering\\
    University of California\\
    Davis, California 95616\\
    Email: hhcheng@ucdavis.edu
    }
}

%%% second author
%%% remove the following entry for single author papers
%%% add more entries for additional authors
\author{First Coauthor\thanks{Address all correspondence to this author.} \\
       {\tensfb Second Coauthor}
    \affiliation{Department or Division Name\\
    Company or College Name\\
    City, State (spelled out), Zip Code\\
    Country (only if not U.S.)\\
    Email address (if available)
    }
}

\begin{document}
%\pagestyle{empty}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\textit{This article illustrates preparation of ASME paper
using \LaTeX2\raisebox{-.3ex}{$\epsilon$}. An abstract for
an ASME paper should be less than 150 words with italic
typeface.}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{nomenclature}
\entry{A}{You may include nomenclature here.}
\entry{$\alpha$}{There are two arguments for each entry of
the nomemclature environment, the symbol and the
definition.}
\end{nomenclature}

The spacing between abstract and the text heading is two
line spaces.  The primary text heading is  boldface in all
capitals, flushed left with the left margin.  The spacing
between the  text and the heading is also two line spaces.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{INTRODUCTION}

This article illustrates preparation of ASME paper using
\LaTeX2\raisebox{-.3ex}{$\epsilon$}. The \LaTeX\  macro
\verb+asme2e.cls+, the {\sc Bib}\TeX\ style file
\verb+asmems4.bst+, and the template \verb+asme2e.tex+ that
create this article are available on the WWW  at the URL
address \verb+http://iel.ucdavis.edu/code/+. To ensure
compliance with the 2003 ASME MS4 style guidelines
\cite{asmemanual}, you should modify neither the \LaTeX\
macro \verb+asme2e.cls+ nor the {\sc Bib}\TeX\ style file
\verb+asmems4.bst+. By comparing the output generated by
typesetting this file and the
\LaTeX2\raisebox{-.3ex}{$\epsilon$} source file, you should
find everything you need to help you through the
preparation of ASME paper using
\LaTeX2\raisebox{-.3ex}{$\epsilon$}. Details on using
\LaTeX\ can be found in \cite{latex}. Instructions for
submitting an electronic version of a paper via ftp for
publication on CD-ROM or online  are given at the URL
address \verb+http://www.asme.org/pubs/submittal.html+.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{VERY VERY VERY VERY VERY VERY VERY VERY LONG HEADING}

If the heading should run into more than one line, the run-over is flush left.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Second-Level Heading}

The next level of heading is boldface with upper and lower
case letters. The heading is flushed left with the left
margin. The spacing to the next heading is two line spaces.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Third-Level Heading.}

The third-level of heading follows the style of the
second-level heading, but it is indented and followed by a
period, a space, and the start of corresponding text.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{PAPER NUMBER}

ASME assigns each accepted paper with a unique number.
Replace {\bf DSCC2008-12345} in the input file preamble
(the location will be obvious) with the paper number
supplied to you by ASME for your paper.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{USE OF SI UNITS}

An ASME paper should use SI units.  When preference is
given to SI units, the U.S. customary units may be given in
parentheses or omitted. When U.S. customary units are given
preference, the SI equivalent {\em shall} be provided in
parentheses or in a supplementary table.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{MATHEMATICS}

Equations should be numbered consecutively beginning with
(1) to the end of the paper, including any appendices. The
number should be enclosed in parentheses and set flush
right in the column on the same line as the equation.  An
extra line of space should be left above and below a
displayed equation or formula. \LaTeX\ can automatically
keep track of equation numbers in the paper and format
almost any equation imaginable. An example is shown in
Eq.~(\ref{eq_ASME}). The number of a referenced equation in
the text should be preceded by Eq.\ unless the reference
starts a sentence in which case Eq.\ should be expanded to
Equation.

\begin{equation}
f(t) = \int_{0_+}^t F(t) dt + \frac{d g(t)}{d t}
\label{eq_ASME}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{FIGURES AND TABLES}

All figures should be positioned at the top of the page
where possible.  All figures should be numbered
consecutively and captioned; the caption uses all capital
letters, and centered under the figure as shown in
Fig.~\ref{figure_ASME}. All text within the figure should
be no smaller than 7~pt. There should be a minimum two line
spaces between figures and text. The number of a referenced
figure or table in the text should be preceded by Fig.\ or
Tab.\ respectively unless the reference starts a sentence
in which case Fig.\ or Tab.\ should be expanded to Figure
or Table.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% begin figure %%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
\setlength{\unitlength}{0.012500in}%
\begin{picture}(115,35)(255,545)
\thicklines
\put(255,545){\framebox(115,35){}}
\put(275,560){Beautiful Figure}
\end{picture}
\end{center}
\caption{THE FIGURE CAPTION USES CAPITAL LETTERS.}
\label{figure_ASME}
\end{figure}
%%%%%%%%%%%%%%%% end figure %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% begin table   %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[t]
\caption{THE TABLE CAPTION USES CAPITAL LETTERS, TOO.}
\begin{center}
\label{table_ASME}
\begin{tabular}{c l l}
& & \\ % put some space after the caption
\hline
Example & Time & Cost \\
\hline
1 & 12.5 & \$1,000 \\
2 & 24 & \$2,000 \\
\hline
\end{tabular}
\end{center}
\end{table}
%%%%%%%%%%%%%%%% end table %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All tables should be numbered consecutively and captioned;
the caption should use all capital letters, and centered
above the table as shown in Table~\ref{table_ASME}. The
body of the table should be no smaller than 7 pt.  There
should be a minimum two line spaces between tables and
text.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{FOOTNOTES\protect\footnotemark}
\footnotetext{Examine the input file, asme2e.tex, to see
how a footnote is given in a head.}
Footnotes are referenced with superscript numerals and are
numbered consecutively from 1 to the end of the
paper\footnote{Avoid footnotes if at all possible.}.
Footnotes should appear at the bottom of the column in
which they are referenced.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{CITING REFERENCES}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The ASME reference format is defined in the authors kit
provided by the ASME.  The format is:

\begin{quotation}
{\em Text Citation}. Within the text, references should be
cited in numerical order according to their order of
appearance.  The numbered reference citation should be
enclosed in brackets.
\end{quotation}

The references must appear in the paper in the order that
they were cited.  In addition, multiple citations (3 or
more in the same brackets) must appear as a `` [1-3]''.  A
complete definition of the ASME reference format can be
found in the  ASME manual \cite{asmemanual}.

The bibliography style required by the ASME is unsorted
with entries appearing in the order in which the citations
appear. If that were the only specification, the standard
{\sc Bib}\TeX\ unsrt bibliography style could be used.
Unfortunately, the bibliography style required by the ASME
has additional requirements (last name followed by first
name, periodical volume in boldface, periodical number
inside parentheses, etc.) that are not part of the unsrt
style. Therefore, to get ASME bibliography formatting, you
must use the \verb+asmems4.bst+ bibliography style file
with {\sc Bib}\TeX. This file is not part of the standard
BibTeX distribution so you'll need to place the file
someplace where LaTeX can find it (one possibility is in
the same location as the file being typeset).

With \LaTeX/{\sc Bib}\TeX, \LaTeX\ uses the citation format
set by the class file and writes the citation information
into the .aux file associated with the \LaTeX\ source. {\sc
Bib}\TeX\ reads the .aux file and matches the citations to
the entries in the bibliographic data base file specified
in the \LaTeX\ source file by the \verb+\bibliography+
command. {\sc Bib}\TeX\ then writes the bibliography in
accordance with the rules in the bibliography .bst style
file to a .bbl file which \LaTeX\ merges with the source
text.  A good description of the use of {\sc Bib}\TeX\ can
be found in \cite{latex, goosens} (see how 2 references are
handled?).  The following is an example of how three or
more references \cite{latex, asmemanual,  goosens} show up
using the \verb+asmems4.bst+ bibliography style file in
conjunction with the \verb+asme2e.cls+ class file. Here are
some more \cite{art, blt, ibk, icn, ips, mts, mis, pro,
pts, trt, upd} which can be used to describe almost any
sort of reference.


% Here's where you specify the bibliography style file.
% The full file name for the bibliography style file
% used for an ASME paper is asmems4.bst.
\bibliographystyle{asmems4}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgment}
Thanks go to D. E. Knuth and L. Lamport for developing the
wonderful word processing software packages \TeX\ and
\LaTeX. I also would like to thank Ken Sprott, Kirk van
Katwyk, and Matt Campbell for fixing bugs in the ASME style
file \verb+asme2e.cls+, and Geoff Shiflett for creating
ASME bibliography style file \verb+asmems4.bst+.
\end{acknowledgment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The bibliography is stored in an external database file
% in the BibTeX format (file_name.bib).  The bibliography is
% created by the following command and it will appear in this
% position in the document. You may, of course, create your
% own bibliography by using thebibliography environment as in
%
% \begin{thebibliography}{12}
% ...
% \bibitem{itemreference} D. E. Knudsen.
% {\em 1966 World Bnus Almanac.}
% {Permafrost Press, Novosibirsk.}
% ...
% \end{thebibliography}

% Here's where you specify the bibliography database file.
% The full file name of the bibliography database for this
% article is asme2e.bib. The name for your database is up
% to you.
\bibliography{asme2e}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix       %%% starting appendix
\section*{Appendix A: Head of First Appendix}
Avoid Appendices if possible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix B: Head of Second Appendix}
\subsection*{Subsection head in appendix}
The equation counter is not reset in an appendix and the
numbers will follow one continual sequence from the
beginning of the article to the very end as shown in the
following example.
\begin{equation}
a = b + c.
\end{equation}

\end{document}
